application:
  name: "\${spring.application.name}"

server:
  error:
    include-stacktrace: never

spring:
  application:
    name: Calcula-AI-API
  rabbitmq:
    host: "\${RABBITMQ_HOST:localhost}"
    port: "\${RABBITMQ_PORT:5672}"
    virtual-host: "\${RABBITMQ_VIRTUAL_HOST:/}"
    username: "\${RABBITMQ_USERNAME:guest}"
    password: "\${RABBITMQ_PASSWORD:guest}"
  data:
    redis:
      host: "\${REDIS_HOST:localhost}"
      port: "\${REDIS_PORT:6379}"
      password: "\${REDIS_PASSWORD:}"
      database: "\${REDIS_DATABASE:0}"
      timeout: 60000
  servlet:
    multipart:
      max-file-size: "\${MAX_FILE_SIZE:1GB}"
      max-request-size: "\${MAX_REQUEST_SIZE:1GB}"

rabbitmq:
  queues:
    process-photo:
      exchange: "\${RABBITMQ_EXCHANGE_PROCESS_PHOTO:calcula-ai}"
      routing-key: "\${RABBITMQ_ROUTING_KEY_PROCESS_PHOTO:process-photo}"
      queue: "\${RABBITMQ_QUEUE_PROCESS_PHOTO:process-photo-queue}"

minio:
  access-key: "\${MINIO_ACCESS_KEY}"
  secret-key: "\${MINIO_SECRET_KEY}"
  endpoint: "\${MINIO_ENDPOINT}"
  region: "\${MINIO_REGION}"

logstash:
  url: "\${LOGSTASH_URL:localhost}"
  port: "\${LOGSTASH_PORT:5000}"
  env: "\${ENV:dev}"